:root {
--Red: hsl(0, 78%, 62%);
--Cyan: hsl(180, 62%, 55%);
--Orange: hsl(34, 97%, 64%);
--Blue: hsl(212, 86%, 64%);
--Very-Dark-Blue: hsl(234, 12%, 34%);
--Grayish-Blue: hsl(229, 6%, 66%);
--Very-Light-Gray: hsl(0, 0%, 98%);
  }

body {
  background-color: var(--Very-Light-Gray);
  font-family: 'Poppins', sans-serif;
  color: var(--Very-Dark-Blue);
  height: 100vh;
  width: 100%;
}

p {
  font-weight: 200;
}

.container-header {
  width: 500px;
  text-align: center;
  margin: auto;
}

.container-header h1 {
  font-weight: 200;
}

.main-container {
  display: grid;
  grid-template-areas:
  "team-builder team-builder"
  "supervisor calculator"
  "karma karma";
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-row-gap: 20px;
  max-width: 1140px;
  grid-column-gap: 0;
  margin: auto;
}

.supervisor, .team-builder, .karma, .calculator {
  background-color: white;
  border-radius: 5px;
  width: 100%;
  max-width: 350px;
  height: 200px;
  margin: auto;
  padding: 15px 30px 30px 30px;
  box-shadow: 2px 7px 15px hsl(229, 6%, 66%);
}

.supervisor {
  border-top: 5px solid hsl(180, 62%, 55%);
  grid-area: supervisor;
}

.team-builder {
  border-top: 5px solid hsl(0, 78%, 62%);
  grid-area: team-builder;
}

.karma {
  border-top: 5px solid hsl(34, 97%, 64%);
  grid-area: karma;
}

.calculator {
  border-top: 5px solid hsl(212, 86%, 64%);
  grid-area: calculator;
}

h3 {
  margin-bottom: 20px;
}

img {
  display: block;
  margin-top: 30px;
  margin-left: auto;
}

@media only screen and (max-width: 850px) {
  .main-container {
    display: grid;
    grid-template-areas:
    "supervisor"
    "team-builder"
    "karma"
    "calculator";
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: 1fr;
    margin: auto;
    max-width: 500px;
    width: 100%;
  }
}
